[flake8]
# These Flake8 settings need ignoring as they conflict with Black
# - E501 Ignore line length as black takes care of it.
ignore = E501

[mypy]
# Which files to check
files = .

[mypy-aocd]
ignore_missing_imports = true
